# DR1

./: .gitignore  README.md
backend/: pom.xml
backend/dr1-auth/: pom.xml
backend/dr1-auth/src/main/java/com/dr1/auth/: AuthApplication.java
backend/dr1-auth/src/main/java/com/dr1/auth/controller/: AuthController.java
backend/dr1-auth/src/main/java/com/dr1/auth/dto/: LoginRequest.java  TokenResponse.java
backend/dr1-auth/src/main/java/com/dr1/auth/service/: AuthService.java
backend/dr1-auth/src/main/resources/: application-nacos.yml  application.yml
backend/dr1-common/: pom.xml
backend/dr1-common/src/main/java/com/dr1/common/core/: ApiResult.java  PageResult.java
backend/dr1-common/src/main/java/com/dr1/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/dr1-gateway/: pom.xml
backend/dr1-gateway/src/main/java/com/dr1/gateway/: GatewayApplication.java
backend/dr1-gateway/src/main/resources/: application-nacos.yml  application.yml
backend/dr1-generator/: pom.xml
backend/dr1-generator/src/main/java/com/dr1/generator/: CodeGenerator.java
backend/dr1-generator/src/main/resources/: generator-schema.sql
backend/dr1-system/: pom.xml
backend/dr1-system/src/main/java/com/dr1/system/: SystemApplication.java
backend/dr1-system/src/main/java/com/dr1/system/config/: MybatisPlusConfig.java
backend/dr1-system/src/main/java/com/dr1/system/controller/: UserController.java
backend/dr1-system/src/main/java/com/dr1/system/dto/: UserRequest.java
backend/dr1-system/src/main/java/com/dr1/system/entity/: SysUser.java
backend/dr1-system/src/main/java/com/dr1/system/mapper/: SysUserMapper.java
backend/dr1-system/src/main/java/com/dr1/system/service/: SysUserService.java
backend/dr1-system/src/main/java/com/dr1/system/service/impl/: SysUserServiceImpl.java
backend/dr1-system/src/main/resources/: application.yml
backend/dr1-system/src/main/resources/db/: data.sql
dr1-ui/: index.html  package-lock.json  package.json  vite.config.js
dr1-ui/src/: main.js
dr1-ui/src/api/: auth.js  request.js  users.js
dr1-ui/src/assets/: styles.css
dr1-ui/src/router/: index.js
dr1-ui/src/stores/: auth.js
dr1-ui/src/views/: DashboardView.vue  LayoutView.vue  LoginView.vue  UserView.vue
